{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITICS": "Server=DESKTOP-KJV18OK;Database=MVC_CarsProj;Trusted_Connection=True;Encrypt=False;trust Server Certificate=true;"
  }
}
